{
  "name": "phishphalanx",
  "version": "1.0.0",
  "description": "Enterprise-grade Threat Intelligence and Phishing Incident Repository CLI backed by MongoDB Atlas.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "seed": "node src/seed.js",
    "seed:blacklists": "node index.js seed:blacklists",
    "help": "node index.js help"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "mongodb": "^6.21.0"
  }
}
